<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/SC_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="524dp"
        android:src="@drawable/logo" />
    <TextView
        android:textSize="40sp"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:text="You are awesome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>