<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_marginTop="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_person_icon"
            android:padding="5dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/yellow"
            />

        <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/SC_color2"
                />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Email"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/SC_color2"
                />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/txtTimeWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work Hours"
                android:fontFamily="@font/montserrat"
                android:textColor="#FFA000"
                />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_marginEnd="5dp"
        android:layout_gravity="end|center"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/imgRank"
        android:src="@drawable/rank_demo"
        />

</com.google.android.material.card.MaterialCardView>